# Lol-Tournaments

./: .sun-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunasterisk/loltournaments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunasterisk/loltournaments/: LolApplication.kt  MainActivity.kt
app/src/main/java/com/sunasterisk/loltournaments/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  SetDataAdapter.kt
app/src/main/java/com/sunasterisk/loltournaments/data/model/: League.kt  Match.kt  MatchResult.kt  Opponent.kt  Player.kt  Serie.kt  Team.kt  Tournament.kt
app/src/main/java/com/sunasterisk/loltournaments/data/repository/: LolRepository.kt  LolRepositoryImp.kt
app/src/main/java/com/sunasterisk/loltournaments/data/source/: LolDataSource.kt
app/src/main/java/com/sunasterisk/loltournaments/di/: DatabaseModule.kt  NetworkModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/sunasterisk/loltournaments/ui/: SerieDetailFragment.kt
app/src/main/java/com/sunasterisk/loltournaments/ui/adapter/: LeagueAdapter.kt  MatchAdapter.kt  PlayerAdapter.kt  SerieAdapter.kt  TeamAdapter.kt  TournamentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sunasterisk/loltournaments/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sunasterisk/loltournaments/ui/home/: HomeFragment.kt  HomeViewModel.kt  SerieCompletedFragment.kt  SerieRunningFragment.kt  SerieUpcomingFragment.kt
app/src/main/java/com/sunasterisk/loltournaments/ui/main/: MainActivity.kt
app/src/main/java/com/sunasterisk/loltournaments/ui/more/: MoreFragment.kt
app/src/main/java/com/sunasterisk/loltournaments/ui/player/: PlayerDetailsFragment.kt  PlayerDetailsViewModel.kt
app/src/main/java/com/sunasterisk/loltournaments/ui/serie/: SerieDetailFragment.kt  SerieDetailsFragment.kt  SerieDetailsViewModel.kt
app/src/main/java/com/sunasterisk/loltournaments/ultils/: ImageViewExtensions.kt  ListExtensions.kt  PaginationScrollListener.kt  RecyclerViewExtensions.kt  TextViewExtensions.kt  TimeConverter.kt  ViewExtension.kt
app/src/main/res/color/: nav_bottom_color.xml
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml  ic_baseline_search_24.xml  search_background.xml  spinner_league_background.xml  splash_screen_background.xml  square_radius.xml
app/src/main/res/drawable-v24/: circle_background.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_share_24.xml  ic_outline_info_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_favorite.xml  fragment_home.xml  fragment_more.xml  fragment_notification.xml  fragment_player_details.xml  fragment_serie_completed.xml  fragment_serie_detail.xml  fragment_serie_details.xml  fragment_serie_running.xml  fragment_serie_upcoming.xml  fragment_team_details.xml  fragment_teams.xml  fragment_tournament_details.xml  fragment_tournament_matches.xml  fragment_tournament_teams.xml  item_league.xml  item_match.xml  item_notification.xml  item_player.xml  item_serie.xml  item_team.xml  item_tournament.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunasterisk/loltournaments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
