<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="teamViewModel"
            type="com.sunasterisk.loltournaments.ui.team.TeamDetailsViewModel" />

        <import type="android.view.View" />

        <import type="com.sunasterisk.loltournaments.R" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_wild_sand">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginStart="@dimen/dp_40"
                app:expandedTitleMarginTop="@dimen/dp_16"
                app:expandedTitleTextAppearance="@style/ExpandedBarTextStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@{teamViewModel.team.name}">

                <ImageView
                    android:id="@+id/imageTeamBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/player_background"
                    app:layout_collapseMode="pin" />

                <ImageView
                    android:id="@+id/imageTeamLogoBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    android:id="@+id/imagePlayer"
                    loadImageUrl="@{teamViewModel.team.imageUrl}"
                    placeholder="@{R.drawable.ic_team_placeholder}"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_player_placeholder"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:text="@{teamViewModel.team.name}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    app:layout_collapseMode="parallax"
                    tools:text="@tools:sample/lorem" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    tools:title="@tools:sample/lorem">

                    <ImageView
                        android:id="@+id/imageTeamBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left_arrow" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_10"
            app:behavior_overlapTop="@dimen/dp_30"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSerieInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@android:color/white"
                app:cardCornerRadius="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10">

                    <TextView
                        android:id="@+id/textTitleTeamId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_id"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.2" />

                    <TextView
                        android:id="@+id/textTeamId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(teamViewModel.team.id)}"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textTitleTeamId"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/textTitleTeamName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_name"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textTeamId"
                        app:layout_constraintWidth_percent="0.2" />

                    <TextView
                        android:id="@+id/textTeamName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{teamViewModel.team.name}"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textTitleTeamName"
                        app:layout_constraintTop_toBottomOf="@id/textTeamId"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/textTitleTeamLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_location"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textTeamName"
                        app:layout_constraintWidth_percent="0.2" />

                    <TextView
                        android:id="@+id/textTeamLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{teamViewModel.team.location}"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/textTitleTeamLocation"
                        app:layout_constraintTop_toBottomOf="@id/textTeamName"
                        tools:text="sample/lorem" />

                    <TextView
                        android:id="@+id/textTitleTeamSlug"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_slug"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textTeamLocation"
                        app:layout_constraintWidth_percent="0.2" />

                    <TextView
                        android:id="@+id/textTeamSlug"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{teamViewModel.team.slug}"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textTitleTeamSlug"
                        app:layout_constraintTop_toBottomOf="@id/textTeamLocation"
                        tools:text="@tools:sample/lorem" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMembers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardSerieInfo">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_margin="@dimen/dp_5"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_members" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginVertical="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_30"
                    android:text="@string/title_members" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTeam"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/color_wild_sand"
                android:data="@{teamViewModel.team.players}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardMembers"
                tools:listitem="@layout/item_player" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp_16"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_favorite"
            android:theme="@style/Theme.ActionFavoriteStyle"
            android:visibility="@{teamViewModel.isFavorite() ? View.VISIBLE : View.GONE}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionUnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp_16"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_favorite"
            android:theme="@style/Theme.ActionUnFavoriteStyle"
            android:visibility="@{teamViewModel.isFavorite() ? View.GONE : View.VISIBLE}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
