<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="serieViewModel"
            type="com.sunasterisk.loltournaments.ui.home.HomeViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSeriesCompleted"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:data="@{serieViewModel.serieCompleted}"
        android:paddingHorizontal="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_50"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_serie" />
</layout>
