<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeViewModel"
            type="com.sunasterisk.loltournaments.ui.home.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_wild_sand">

        <ImageView
            android:id="@+id/imageToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_blumine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerLeague"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/spinner_league_background"
            android:popupBackground="@drawable/square_radius"
            app:layout_constraintBottom_toBottomOf="@+id/imageToolbar"
            app:layout_constraintEnd_toStartOf="@+id/imageNotify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageToolbar" />

        <ImageView
            android:id="@+id/imageNotify"
            android:layout_width="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_notify"
            app:layout_constraintBottom_toBottomOf="@+id/imageToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageToolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabSeries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageToolbar"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_tory_blue"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/color_tory_blue"
            app:tabTextColor="@color/color_tory_blue_50" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerSeries"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabSeries" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/dp_200"
            android:layout_height="0dp"
            android:visibility="@{homeViewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/pagerSeries"
            app:layout_constraintStart_toStartOf="@+id/pagerSeries"
            app:layout_constraintTop_toTopOf="@+id/imageToolbar"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_speed="1.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
