<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="teamsViewModel"
            type="com.sunasterisk.loltournaments.ui.teams.TeamsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_wild_sand">

        <ImageView
            android:id="@+id/imageTeamsBackground"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_blumine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageTeams"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_group1"
            app:layout_constraintBottom_toBottomOf="@+id/imageTeamsBackground"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageTeamsBackground" />

        <TextView
            android:id="@+id/textTeamsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_teams"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageTeamsBackground"
            app:layout_constraintStart_toEndOf="@+id/imageTeams"
            app:layout_constraintTop_toTopOf="@+id/imageTeamsBackground" />

        <SearchView
            android:id="@+id/searchViewTeams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/search_background"
            android:theme="@style/Theme.AppCompat.DayNight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTeamsBackground"
            app:searchIcon="@drawable/ic_baseline_search_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTeams"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:data="@{teamsViewModel.teams}"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewTeams"
            tools:listitem="@layout/item_team" />

        <ImageView
            android:id="@+id/imageEmpty"
            android:layout_width="@dimen/dp_100"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_210"
            android:src="@drawable/ic_empty"
            android:visibility="@{teamsViewModel.teams.size() > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_empty_teams"
            android:textColor="@color/color_blumine"
            android:textSize="@dimen/sp_20"
            android:visibility="@{teamsViewModel.teams.size() > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageEmpty" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:visibility="@{teamsViewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_speed="1.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
