<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoriteViewModel"
            type="com.sunasterisk.loltournaments.ui.favorite.FavoriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_wild_sand">

        <ImageView
            android:id="@+id/imageFavoriteBackground"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_blumine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageFavorite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/dp_12"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="@id/imageFavoriteBackground"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageFavoriteBackground" />

        <TextView
            android:id="@+id/textFavoriteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_favorite"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageFavoriteBackground"
            app:layout_constraintStart_toEndOf="@id/imageFavorite"
            app:layout_constraintTop_toTopOf="@id/imageFavoriteBackground" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFavorite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:data="@{favoriteViewModel.teams}"
            android:padding="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_50"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageFavoriteBackground"
            tools:listitem="@layout/item_team" />

        <ImageView
            android:id="@+id/imageEmpty"
            isVisible="@{!(favoriteViewModel.teams.size() > 0)}"
            android:layout_width="@dimen/dp_100"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_210"
            android:src="@drawable/ic_empty"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            isVisible="@{!(favoriteViewModel.teams.size() > 0)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_empty_teams"
            android:textColor="@color/color_blumine"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageEmpty" />

        <com.airbnb.lottie.LottieAnimationView
            isVisible="@{favoriteViewModel.isLoading}"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_speed="1.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
