<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="serieViewModel"
            type="com.sunasterisk.loltournaments.ui.home.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSeriesCompleted"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:data="@{serieViewModel.serieUpcoming}"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_50"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/item_serie" />

        <ImageView
            android:id="@+id/imageEmpty"
            android:layout_width="@dimen/dp_100"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_100"
            android:src="@drawable/ic_empty"
            android:visibility="@{serieViewModel.serieUpcoming.size() > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_empty_series"
            android:textColor="@color/color_blumine"
            android:textSize="@dimen/sp_20"
            android:visibility="@{serieViewModel.serieUpcoming.size() > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageEmpty" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
