<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tournamentViewModel"
            type="com.sunasterisk.loltournaments.ui.tournament.TournamentDetailsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_wild_sand">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@{tournamentViewModel.tournament.name}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tournament_background"
                    app:layout_collapseMode="pin" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    tools:title="@tools:sample/lorem">

                    <ImageView
                        android:id="@+id/imageTournamentBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left_arrow" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:behavior_overlapTop="@dimen/dp_30"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTournamentInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@android:color/white"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_10">

                        <TextView
                            android:id="@+id/textTitleTeamId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/text_id"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/textTitleTeamId"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.2" />

                        <TextView
                            android:id="@+id/textTeamId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(tournamentViewModel.tournament.id)}"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textTitleTeamId"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@tools:sample/lorem" />

                        <TextView
                            android:id="@+id/textTitleTournamentStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/text_start"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textTeamId"
                            app:layout_constraintWidth_percent="0.2" />

                        <TextView
                            android:id="@+id/textTournamentStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textDate="@{tournamentViewModel.tournament.beginAt}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textTitleTournamentStart"
                            app:layout_constraintTop_toBottomOf="@id/textTeamId"
                            tools:text="@tools:sample/date/ddmmyy" />

                        <TextView
                            android:id="@+id/textTitleTournamentsEnd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/text_end"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textTournamentStart"
                            app:layout_constraintWidth_percent="0.2" />

                        <TextView
                            android:id="@+id/textTournamentsEnd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textDate="@{tournamentViewModel.tournament.endAt}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textTitleTournamentsEnd"
                            app:layout_constraintTop_toBottomOf="@id/textTournamentStart"
                            tools:text="@tools:sample/date/ddmmyy" />

                        <TextView
                            android:id="@+id/textTitleTournamentLeague"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/text_league"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textTournamentsEnd"
                            app:layout_constraintWidth_percent="0.2" />

                        <TextView
                            android:id="@+id/textTournamentLeague"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{tournamentViewModel.tournament.league.name}"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textTitleTournamentLeague"
                            app:layout_constraintTop_toBottomOf="@id/textTournamentsEnd"
                            tools:text="@tools:sample/lorem" />

                        <TextView
                            android:id="@+id/textTitleTournamentSerie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/text_serie"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textTournamentLeague"
                            app:layout_constraintWidth_percent="0.2" />

                        <TextView
                            android:id="@+id/textTournamentSerie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{tournamentViewModel.tournament.serie.name}"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textTitleTournamentSerie"
                            app:layout_constraintTop_toBottomOf="@id/textTournamentLeague"
                            tools:text="@tools:sample/lorem" />

                        <TextView
                            android:id="@+id/textTitleTournamentSlug"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/text_slug"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textTournamentSerie"
                            app:layout_constraintWidth_percent="0.2" />

                        <TextView
                            android:id="@+id/textTournamentSlug"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{tournamentViewModel.tournament.slug}"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textTitleTournamentSlug"
                            app:layout_constraintTop_toBottomOf="@id/textTournamentSerie"
                            tools:text="@tools:sample/lorem" />

                        <TextView
                            android:id="@+id/textTitleSeriePrize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/text_prize"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textTournamentSlug"
                            app:layout_constraintWidth_percent="0.2" />

                        <TextView
                            android:id="@+id/textSeriePrize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{tournamentViewModel.tournament.prizePool}"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textTitleSeriePrize"
                            app:layout_constraintTop_toBottomOf="@id/textTournamentSlug"
                            tools:text="@tools:sample/lorem" />

                        <TextView
                            android:id="@+id/textTitleTournamentWinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/text_winner"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textSeriePrize"
                            app:layout_constraintWidth_percent="0.2" />

                        <TextView
                            android:id="@+id/textTournamentWinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{tournamentViewModel.winner.acronym}"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textTitleTournamentWinner"
                            app:layout_constraintTop_toBottomOf="@id/textSeriePrize"
                            tools:text="@tools:sample/lorem" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTabLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardTournamentInfo">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabTournamentInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@color/color_tory_blue"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="@color/color_tory_blue"
                            app:tabTextColor="@color/color_tory_blue_50" />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pagerTournamentInfo"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_500"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tabTournamentInfo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_gravity="center"
            android:visibility="@{tournamentViewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_speed="1.5" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
