<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="player"
            type="com.sunasterisk.loltournaments.data.model.remote.Player" />

        <import type="com.sunasterisk.loltournaments.R" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imagePlayer"
                android:layout_width="@dimen/dp_70"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp_10"
                android:elevation="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars">

                <ImageView
                    loadImageUrl="@{player.imageUrl}"
                    placeholder="@{R.drawable.ic_player_placeholder}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_player_placeholder" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/textPlayerNameInGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@{player.name}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toTopOf="@id/textPlayerName"
                app:layout_constraintStart_toEndOf="@+id/imagePlayer"
                app:layout_constraintTop_toTopOf="@id/imagePlayer"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/imagePlayerRole"
                android:layout_width="@dimen/dp_20"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toTopOf="@+id/textPlayerName"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/textPlayerNameInGame"
                app:layout_constraintTop_toTopOf="@id/imagePlayer" />

            <TextView
                android:id="@+id/textPlayerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@{`name: `+ player.fullName}"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/imagePlayer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagePlayer"
                app:layout_constraintTop_toBottomOf="@id/textPlayerNameInGame"
                tools:text="@tools:sample/lorem" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
